{% extends 'base.html' %}

{% block content %} 
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script> 
    var counter = 0; 
    function creatingTable(){

        $.get("{% url 'todolist:json' %}", function(data){
            var toCount = counter; 
            for (var i = counter; i < data.length; i++){
                var row = document.createElement("tr"); 
                var date = document.createElement("th"); 
                var title = document.createElement("th"); 
                var description = document.createElement("th"); 

                date.append(data[i].fields.date); 
                title.append(data[i].fields.title); 
                description.append(data[i].fields.description); 

                row.append(date); 
                row.append(title); 
                row.append(description); 

                $(".table").append(row); 
                toCount++; 
                counter = toCount; 
            }

        });
    }

    $(document).ready(function(){
            creatingTable(); 

    })

    $(document).on('submit', '#addTask', function(e){
        creatingTable();
        e.preventDefault();
        $.ajax({
            type:"POST", 
            url:"{% url 'todolist:add_task' %}",
            data:{
                title:$("#title").val(), 
                description:$("#description").val(), 
                csrfmiddlewaretoken:'{{ csrf_token }}',
            },
            dataType:'json', 
        })

    })


</script>
</head>

<style>
    
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .cards {
      display: block;
      float: left;
      width: 25%;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0px 0px 0px 0px;
      right: 10px;
      padding-bottom:20px;
      padding-left: 30px;
      
    }
    .card:hover {
      background-color: #DCE4FF;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      text-align: center;
      background-color: #f1f1f1;
      float: left;
      width: 1%;
      margin: auto;
      margin: 0px 0px 0px 0px;
      padding-bottom: 10px;
    }
    .col {
      padding-left:55px;
      padding-right:55px; 
    }
    .row {
      margin: 0 -5px;
      float:flex;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .h5 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
      background-image: url(https://i.pinimg.com/564x/ff/8a/e8/ff8ae82cff9dc60a559a874fba081ce5.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: Calibri;
    }

    /* Use a media query to add a breakpoint at 800px: */
    @media screen and (max-width: 1134px) {
       body {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
      .card {
        width:30%;
        padding-left: 2px;
      }
    }
    @media screen and (max-width: 902px) {
       body {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
      .card {
        width:50%;
        padding-left: 2px;
      }
    }

    
</style>
    </style>
    <nav class="navbar navbar-expand-lg" style="background-color: #0b6eff; width:100%">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white; font-family: abington, sans-serif; font-size:25px; padding-left:20px">Naznien</a>
          <a class="btn btn-primary" href="{% url 'todolist:logout' %}" role="button" style="display:flex">Logout</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
              
            </div>
        </div>
      </nav>
    <br>
    <h1 style="text-align: center; font-family: Poppins;">Assignment 5 PBP/PBD</h1>

    <h3 style="text-align:center; font-family: Poppins;">To Do List</h3>
    <br>
    <h3 style="text-align: center; font-family: Poppins;"> Welcome, {{user}}</h3>

    <table class="table table-striped" style="text-align: center; margin-left: auto; margin-right: auto; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >
        <th>Tanggal Pembuatan Task</th>
        <th>Judul Task</th>
        <th>Deksripsi Task</th>
    </table>

    
    <a class="btn btn-primary" href="{% url 'todolist:logout' %}" role="button" style="display:block; float:left; margin:auto 10px">Logout</a>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="text-align: center; margin-left: auto; margin-right: auto;">
    Add New Task
    </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Creating new Task</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="addTask">
                {% csrf_token %}
                <tr>       
                    <label>Task Title</label>  
                    <td><input type="text" name="task title" placeholder="Enter your task title" class="form-control" id="title" autocomplete="off"></td>
                </tr>
                <br>
                <tr>     
                    <label>Task Description</label>
                    <td><input type="text" name="task description" placeholder="Enter your task description" class="form-control" id="description" autocomplete="off"></td>
                </tr>
                <button type="submit" class="btn btn-primary" style="margin:10px">Submit</button>
            </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="document.getElementById('description').value=''">Close</button>
        </div>
      </div>
    </div>
  </div>




{% endblock content %} 